<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Marks"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/alert_update_marks_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:padding="3dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/alert_update_marks_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint=""
            android:inputType="number"
            android:minWidth="100dp"
            android:textSize="35dp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/alert_update_marks_full_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/100"
            android:textStyle="bold"
            android:textColor="@color/colorText"
            android:textSize="30sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alert_update_marks_update_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:minWidth="0dp"
            android:background="@drawable/rounded_button_primary"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/alert_update_marks_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_accent"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>