<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Can not enter any more marks"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There is no room left for new marks"
        android:textSize="17sp"
        android:textColor="@color/colorText"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To make room for entering new marks you can do one of the following actions:"
        android:textColor="@color/colorText"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Subject to an existing Term"
        android:textColor="@color/colorText"
        android:layout_marginBottom="5dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_looks_one_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:drawableTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Add a new Term where you add a new Subject"
        android:textColor="@color/colorText"
        android:layout_marginBottom="5dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_looks_two_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete marks from existing terms"
        android:textColor="@color/colorText"
        android:layout_marginBottom="20dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_looks_3_black_24dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <Button
            android:id="@+id/alert_input_no_marks_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_button_accent"
            android:minWidth="70dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Ok"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</LinearLayout>