<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Marks"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorText"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/alert_add_marks_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:padding="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Select Term"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/alert_add_marks_term_spinner"
                android:layout_width="match_parent"
                android:textAlignment="textEnd"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Select Subject"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/alert_add_marks_subject_spinner"
                android:layout_width="match_parent"
                android:gravity="end"
                android:backgroundTint="@color/colorPrimary"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Select Exam"
                android:textColor="@color/colorText"
                android:layout_marginBottom="10dp"/>
            <Spinner
                android:id="@+id/alert_add_marks_exam_spinner"
                android:layout_width="match_parent"
                android:backgroundTint="@color/colorPrimary"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Enter Marks"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:inputType="number"
            android:text="25"
            android:textAlignment="center"
            android:textSize="30sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/alert_add_marks_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:minWidth="0dp"
            android:background="@drawable/rounded_button_primary"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Add"
            android:drawableRight="@drawable/ic_add_circle_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="10dp"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/alert_add_marks_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minWidth="0dp"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button_accent"
            android:textColor="@color/colorWhite"
            android:text="Cancel"/>
    </LinearLayout>

</LinearLayout>