<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/input_full_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="150dp"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/input_full_no_exam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@android:color/tertiary_text_light"
            android:background="@drawable/ic_sentiment_neutral_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Well, you can't access this page if you don't have an exam structure set up"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Click the button below \nto create an exam structure"/>
        <Button
            android:id="@+id/input_full_no_exam_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_primary"
            android:text="Create Exam Structure"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:paddingHorizontal="20dp"
            android:drawableRight="@drawable/ic_device_hub_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to know about exam structure, \nclick this icon in the action bar"
            android:drawableBottom="@drawable/ic_help_outline_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/tertiary_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_full_view"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:outlineAmbientShadowColor="@color/colorBlack"
            android:translationZ="@dimen/cardview_default_elevation">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorText"
                    android:textSize="20sp"
                    android:text="Hey,"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_gravity="center"
                    android:text="you'll have"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="26sp"
                    android:id="@+id/input_no_of_exams"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="4"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorText"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="exams per subject"/>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/input_layout_add_marks_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="ENTER\nMARKS"
                    android:padding="20dp"
                    android:textSize="23dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button_accent"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/input_layout_add_new_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginRight="5dp">
                        <LinearLayout
                            android:id="@+id/input_term_wise_subjets_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_alignParentLeft="true"
                            android:visibility="gone"
                            android:layout_marginLeft="5dp"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loading.."
                                android:textSize="14sp"
                                android:textColor="@color/colorText"/>
                            <ProgressBar
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <Button
                            android:id="@+id/input_add_new_term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button_accent"
                            android:drawableRight="@drawable/ic_add_black_24dp"
                            android:drawableTint="@color/colorWhite"
                            android:minHeight="0dp"
                            android:paddingVertical="3dp"
                            android:paddingHorizontal="15dp"
                            android:minWidth="0dp"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add new term"
                            android:textSize="14sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/colorText"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/input_add_new_term"/>
                    </RelativeLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/input_recycler_layout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:id="@+id/input_term_no_term"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingHorizontal="40dp"
                    >
                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:backgroundTint="@android:color/tertiary_text_light"
                        android:background="@drawable/ic_sentiment_neutral_black_24dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:text="You need to add some Terms first"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="17sp"
                        android:text="Add some terms using the button above and then\nadd some subjects in it"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginVertical="10dp"
                        android:text="to know about Terms or marks, \nclick this icon in the action bar"
                        android:drawableBottom="@drawable/ic_help_outline_black_24dp"
                        android:drawablePadding="5dp"
                        android:drawableTint="@android:color/tertiary_text_light"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</LinearLayout>