<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/term_full_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="150dp"
        android:background="@color/colorWhite"
        android:indeterminateTint="@color/colorPrimary"/>
    <LinearLayout
        android:id="@+id/term_full_no_term"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingBottom="0dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:visibility="gone"
        android:paddingRight="15dp"
        android:orientation="vertical">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:backgroundTint="@android:color/tertiary_text_light"
            android:background="@drawable/ic_sentiment_neutral_black_24dp"/>
        <TextView
            android:id="@+id/term_full_no_term_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"
            android:text="Hey, seems like you have not created any Terms"/>
        <TextView
            android:id="@+id/term_full_no_term_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17sp"
            android:text="Go to the input section,\nadd a term,\n
add some subjects in it,\n
and then finally add some marks\n to view this page"/>
        <Button
            android:id="@+id/term_full_no_term_input_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_primary"
            android:text="Input Section"
            android:layout_margin="20dp"
            android:textColor="@color/colorWhite"
            android:paddingHorizontal="20dp"
            android:drawableRight="@drawable/ic_mode_edit_black_24dp"
            android:drawableTint="@color/colorWhite"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="to know about terms or marks, \nclick this icon in the action bar"
            android:drawableBottom="@drawable/ic_help_outline_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/tertiary_text_light"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/term_full_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="@color/colorBackground"
            android:outlineSpotShadowColor="@color/colorBackgroundShadow"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="7dp"
            app:cardCornerRadius="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Term: "
                        android:id="@+id/just_a_heading_showing_results_of"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_timelapse_black_24dp"
                        android:drawableTint="@color/colorWhite"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/term_term_name_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Semester 1"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"
                        android:textStyle="normal"/>
                </LinearLayout>

                <Button
                    android:id="@+id/term_change_term"
                    android:layout_width="110dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_height="35dp"
                    android:text="change"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button_accent_light"
                    android:textColor="@color/colorWhite"
                    android:drawableRight="@drawable/ic_mode_edit_black_24dp"
                    android:drawableTint="@color/colorWhite"

                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="10dp"
                    android:outlineAmbientShadowColor="@color/colorBackground"
                    android:outlineSpotShadowColor="@color/colorBackgroundShadow"
                    app:contentPadding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Average Percentage Exam Wise"
                            android:textSize="18sp"
                            android:textColor="@color/colorText"
                            android:drawableTint="@color/colorPrimary"
                            android:drawableLeft="@drawable/ic_insert_chart_black_24dp"
                            android:layout_margin="10dp"
                            />
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:padding="160dp"
                            android:id="@+id/term_progress_average_term"
                            />
                        <com.github.mikephil.charting.charts.HorizontalBarChart
                            android:id="@+id/termwise_average_barchart"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/term_recycler_view"></androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>