<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/subject_recycler_actual_marks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:paddingHorizontal="10dp"
            android:textSize="50sp"
            android:textColor="@color/colorText"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/subject_recycler_exam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:text="Internal #4"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out of "
                    android:textColor="@color/colorText"
                    android:textStyle="italic"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/subject_recycler_full_marks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button_primary"
                    android:textColor="@color/colorWhite"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="100"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/subject_recycler_circularProgressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/circular_progress"
                android:secondaryProgress="100"
                />
            <TextView
                android:id="@+id/subject_recycler_circularProgressBar_tv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="36%"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>