<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorWhite"
        android:text="Enter your username"/>
    <EditText
        android:id="@+id/username_edit_text_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="0dp"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorPlaceholder"
        android:backgroundTint="@color/colorWhite"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:text="Enter your name"/>
    <EditText
        android:id="@+id/name_edit_text_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorPlaceholder"
        android:hint="Name"
        android:inputType="text"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:text="Enter your email"/>
    <EditText
        android:id="@+id/email_edit_text_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorPlaceholder"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:text="Enter your password"/>
    <EditText
        android:id="@+id/password_edit_text_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/colorWhite"
        android:textColorHint="@color/colorPlaceholder"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="20dp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorPrimary"
        android:onClick="onSignUpSubmit"
        android:background="@drawable/rounded_button"/>

</LinearLayout>