<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp"
    app:cardElevation="10dp"
    android:outlineAmbientShadowColor="@color/colorBackgroundShadow"
    android:outlineSpotShadowColor="@color/colorBackgroundShadow">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/home_recycler_item_subject_name"
                    android:text=" Physics"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorText"
                    android:drawableLeft="@drawable/ic_book_black_24dp"
                    android:drawableTint="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" % Exam Wise"
                    android:textSize="18sp"

                    android:textColor="@color/colorText"
                    />
            </LinearLayout>

            <!--IMPLEMENT CHART-->
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="163dp"
                android:id="@+id/home_progress_recycler_subjects"
                />
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_recycler_item_chart"
                android:visibility="gone"
                android:layout_marginBottom="10dp"></com.github.mikephil.charting.charts.HorizontalBarChart>
        </LinearLayout>


</androidx.cardview.widget.CardView>